artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d8a502edc52b4a5ba7e164f59c68d6d1
run_id: 850f69d585ca4e65aa55b3daac88e072
utc_time_created: '2023-01-26 05:20:28.277289'
