artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a8173a0e369049999a1a556a2a9b45f4
run_id: e0d9f16d8e23484d9da2bd17d50da92d
utc_time_created: '2023-01-26 05:20:47.402473'
