artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c78ed4e78d304adbb9871b7c656c7041
run_id: 1fbb21c4416d401c85bad0fb364e32c1
utc_time_created: '2023-01-26 05:20:25.850925'
