artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 131ec9fbf8c74f9fab5476139954ad64
run_id: ca656a3c41ab43bfbc8e5bd4d1985d89
utc_time_created: '2023-01-26 05:20:52.622279'
