artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d0fba84c79344af5b0d6465d569e300d
run_id: aa2d39aec6cb4283b2fc7fd7a5b8038b
utc_time_created: '2023-01-26 05:20:44.670344'
