artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: aa2b8f5cc35548bc8df9de885a029157
run_id: 1ba33120cc994ed08a6ab4e842dbe565
utc_time_created: '2023-01-26 05:21:01.007556'
